yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.2: The platform "win32" is incompatible with this module.
info "fsevents@2.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.12: The platform "win32" is incompatible with this module.
info "fsevents@1.2.12" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 52 new dependencies.
info Direct dependencies
├─ @types/lodash@4.14.155
├─ @types/styled-components@5.1.0
├─ @types/uuid@8.0.0
├─ gh-pages@3.0.0
├─ husky@4.2.5
├─ lint-staged@10.2.9
├─ prettier@2.0.5
├─ styled-components@5.1.1
├─ ustudio-ui@1.3.0-beta.2
└─ uuid@8.1.0
info All dependencies
├─ @emotion/is-prop-valid@0.8.8
├─ @emotion/memoize@0.7.4
├─ @emotion/stylis@0.8.5
├─ @emotion/unitless@0.7.5
├─ @types/hoist-non-react-statics@3.3.1
├─ @types/lodash@4.14.155
├─ @types/react-native@0.62.12
├─ @types/styled-components@5.1.0
├─ @types/uuid@8.0.0
├─ async@2.6.3
├─ babel-plugin-styled-components@1.10.7
├─ babel-plugin-syntax-jsx@6.18.0
├─ camelize@1.0.0
├─ cli-truncate@2.1.0
├─ commander@2.20.3
├─ compare-versions@3.6.0
├─ css-color-keywords@1.0.0
├─ css-to-react-native@3.0.0
├─ dedent@0.7.0
├─ email-addresses@3.1.0
├─ enquirer@2.3.5
├─ filename-reserved-regex@1.0.0
├─ filenamify-url@1.0.0
├─ filenamify@1.2.1
├─ find-versions@3.2.0
├─ gh-pages@3.0.0
├─ hoist-non-react-statics@3.3.2
├─ human-signals@1.1.1
├─ humanize-url@1.0.1
├─ husky@4.2.5
├─ lint-staged@10.2.9
├─ listr2@2.1.0
├─ lodash.merge@4.6.2
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ normalize-url@1.9.1
├─ opencollective-postinstall@2.0.3
├─ p-map@4.0.0
├─ prettier@2.0.5
├─ semver-compare@1.0.0
├─ semver-regex@2.0.0
├─ shallowequal@1.1.0
├─ slice-ansi@3.0.0
├─ string-argv@0.3.1
├─ strip-final-newline@2.0.0
├─ strip-outer@1.0.1
├─ strip-url-auth@1.0.1
├─ styled-components@5.1.1
├─ trim-repeated@1.0.0
├─ ustudio-ui@1.3.0-beta.2
├─ uuid@8.1.0
└─ which-pm-runs@1.0.0
Done in 476.86s.
